{
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=(local);initial catalog=DbWebApi;integrated security=True",
    "DefaultConnection": "data source=(local);initial catalog=ValuesDB;integrated security=True"
  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}